# JavaAdvanced

./: pom.xml
src/main/java/api/actions/: ContactMessageActions.java  UserActions.java
src/main/java/api/base/: ApiRestBase.java  RequestMethods.java  ResponseStatuses.java
src/main/java/api/model/object/data/: AddressObject.java  MessageDataObject.java  MessageReplyObject.java  MessageUserObject.java  RequestPreparation.java  ResponseNotNull.java
src/main/java/api/model/object/data/request/: RequestContactMessage.java  RequestPreparation.java  RequestReplyMessage.java  RequestUpdateMessage.java  RequestUser.java
src/main/java/api/model/object/data/response/: ResponseAttachFileMessageFailed.java  ResponseContactMessageSuccess.java  ResponseDeleteUserFailed.java  ResponseGetContactMessageSuccess.java  ResponseLoginTokenSuccess.java  ResponseNewContactMessageSuccess.java  ResponseNotNull.java  ResponseReplyMessageFailed.java  ResponseReplyMessageSuccess.java  ResponseUpdateContactMessageSuccess.java  ResponseUserFailed.java  ResponseUserSuccess.java
src/main/java/api/services/: CommonApiService.java
src/main/java/api/services/ApiService/: ContactMessagesService.java  UserApiService.java
src/main/java/api/services/InterfaceService/: ContactMessageInterface.java  UserServiceInterface.java
src/main/java/api/services/ServiceImplementation/: ContactMessageImplementation.java  UserServiceImplementation.java
src/main/java/api/services/apiService/: ContactMessagesService.java  UserApiService.java
src/main/java/api/services/endpoints/: ContactMessageEndpoints.java  UserEndpoints.java
src/main/java/api/services/interfaceService/: ContactMessageInterface.java  UserServiceInterface.java
src/main/java/api/services/serviceImplementation/: ContactMessageImplementation.java  UserServiceImplementation.java
src/main/java/config/: ConfigurationReader.java  Constants.java  EnvironmentConfig.java
src/main/java/core/logging/: LoggerUtility.java  LoggerUtilityApi.java  LoggerUtilityUi.java  ServicesHelper.java
src/main/java/core/reporting/: ExtentUtility.java  ExtentUtilityApi.java  ExtentUtilityUi.java  ReportStep.java
src/main/java/core/utils/property/: PropertyUtility.java
src/main/java/core/utils/xml/xmlFile/: GeneralXml.java
src/main/java/core/utils/xml/xmlFile/xmlNode/: BackendConfig.java  Configuration.java  DriverConfig.java
src/main/java/helpers/: ElementMethods.java  ElementsMethods.java  JavaScriptHelperMethods.java  Waits.java
src/main/java/ui/object/data/ui/: CommonObject.java  LoginObject.java
src/main/java/ui/pages/: AdminHomePage.java  CommonPage.java  LoginPage.java
src/main/java/ui/share/data/browser/: BrowserFactory.java  BrowserType.java  Hooks.java  ShareData.java
src/main/java/ui/share/data/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java  FirefoxBrowserService.java
src/test/java/hooks/: ApiBaseTest.java  ApiTestsHook.java  Hooks.java  ShareData.java  UiBaseTest.java  UiShareData.java  UiTestsHook.java
src/test/java/tests/api/: ContactMessageApiTest.java  ContactMessageTest.java  NewUserApiTest.java
src/test/java/tests/ui/: LoginUiTest.java
src/test/resources/: atfConfig.xml
src/test/resources/config-files/: atfConfig.xml
src/test/resources/test-data/request-data/: admin-credentials-data.properties  contact-message-data.properties  message-status-data.properties  new-user-test-data.properties  reply-message-data.properties
